# clean-arch-csharp

./: .gitignore  CoreX.sln
CoreX.BlazorUI/: CoreX.BlazorUI.csproj  Program.cs  appsettings.json
CoreX.BlazorUI/Components/: App.razor  Routes.razor  _Imports.razor
CoreX.BlazorUI/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
CoreX.BlazorUI/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
CoreX.BlazorUI/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
CoreX.BlazorUI/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
CoreX.BlazorUI/Components/Layout/: NavMenu.razor
CoreX.BlazorUI/Data/: ApplicationDbContext.cs  ApplicationUser.cs
CoreX.BlazorUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CoreX.Infla.Data/: CoreX.Infla.Data.csproj
CoreX.Infla.IoC/: CoreX.Infla.IoC.csproj
(+6 files in other folders)
